kind: pipeline
name: default
type: exec

steps:
- name: helm-push
  image: harbor.test.fangyuanyouyue.com/library/drone-helm-push:latest
  settings:
    repo: harbor.test.fangyuanyouyue.com/chartrepo/library
    username: admin
    password: Wuzhimin123
    cert: ca.crt
    chart: ./charts/demo
